#CUSTOM
AIRFLOW_UID=50000
AIRFLOW_DEFAULT_USERNAME=admin
AIRFLOW_DEFAULT_PASSWORD=admin
AIRFLOW_DEFAULT_FISRT_NAME=admin
AIRFLOW_DEFAULT_LAST_NAME=admin
AIRFLOW_DEFAULT_EMAIL=admin@admin.com

#AIRFLOW_CORE
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=''

#AIRFLOW__DATABASE
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

#AIRFLOW__SCHEDULER
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true

#AIRFLOW__CELERY
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:123456@redis:6379/0

#AIRFLOW__API
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session